#server.port=8090
#
#
#
### PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/online-shop
#spring.datasource.username=postgres
#spring.datasource.password=Flamingo00
#
##drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create